<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="398a3ea7c40b4fa697ea13593ddc938f" Name="Diagram1">
        <EntityTypeShape EntityType="AutoCompanyModel.Transport" Width="1.5" PointX="3.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoCompanyModel.Group" Width="1.5" PointX="0.5" PointY="1.75" />
        <AssociationConnector Association="AutoCompanyModel.FK_Transport_ToGroup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>